<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="sidepanels" stylesheets="@../css/app.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <HBox alignment="CENTER">
         <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="600.0" maxWidth="1.7976931348623157E308" prefHeight="29.0" style="-fx-font-size: 24; -fx-font-family: 'Roboto Light';" text="DETAILS BOB" textAlignment="CENTER" />
         </children>
      </HBox>
          <Label opacity="0.45" style="-fx-font-size: 18;" text="Naam">
              <VBox.margin>
                  <Insets top="10.0" />
              </VBox.margin>
          </Label>
          <JFXTextField fx:id="txfNaam" editable="false" styleClass="txf">
              <VBox.margin>
                  <Insets bottom="10.0" />
              </VBox.margin>
          </JFXTextField>
          <Label opacity="0.45" style="-fx-font-size: 18;" text="Oefeningen">
              <VBox.margin>
                  <Insets top="10.0" />
              </VBox.margin>
          </Label>
      <JFXListView fx:id="lvOefeningen" maxHeight="200.0" minHeight="100.0" minWidth="250.0" />
          <Label opacity="0.45" style="-fx-font-size: 18;" text="Acties">
              <VBox.margin>
                  <Insets top="10.0" />
              </VBox.margin>
          </Label>
      <JFXListView fx:id="lvActies" maxHeight="200.0" minHeight="100.0" minWidth="250.0" />
      <JFXButton fx:id="btnGenerateBobOverzicht" buttonType="RAISED" onAction="#generateBobOverzicht" prefHeight="46.0" prefWidth="137.0" style="-fx-background-color: #00897B;" styleClass="pdf-button" textFill="WHITE" />
      </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
  </fx:root>
