<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="OEFENING MAKEN">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
            <Label text="Naam">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txfNaam" promptText="Naam" />
            <HBox alignment="CENTER" spacing="50.0" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="125.0" text="Oefeningen" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="apOefeningen" prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="125.0" text="Acties" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="apActies" prefWidth="200.0" />
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="125.0" text="Toegangscodes" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane fx:id="apToegangscodes" prefWidth="200.0" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnVoegBobToe" alignment="CENTER" onAction="#voegBobToe" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: FF8F00;" text="Voeg toe" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" alignment="CENTER" onAction="#cancel" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Annuleren" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
