<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="sidepanels" stylesheets="@../css/app.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <Label prefHeight="23.0" style="-fx-font-size: 17;" text="FILTER">
         <VBox.margin>
            <Insets bottom="10.0" top="30.0" />
         </VBox.margin></Label>
        <JFXTextField fx:id="txtFiltByName" alignment="TOP_LEFT" onKeyReleased="#filtByName" prefColumnCount="6" prefHeight="26.0" promptText="Zoek op naam" styleClass="txf">
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#00000033" height="10.0" offsetX="2.0" offsetY="4.0" radius="5.75" width="15.0" />
            </effect>
         <VBox.margin>
            <Insets bottom="70.0" top="30.0" />
         </VBox.margin>
        </JFXTextField>
      <VBox fx:id="vbVakken">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</fx:root>
