<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: transparent;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="334.0" layoutY="2.0" maxWidth="-Infinity" prefHeight="720.0" prefWidth="306.0" spacing="10.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="334.0">
         <children>
            <Label fx:id="lblTitel" text="OEFENING MAKEN" />
            <Label fx:id="lblNaam" text="Naam" />
            <TextField fx:id="txfNaam" text="Naam">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></TextField>
            <Label fx:id="lblAntwoord" text="Antwoord" />
            <TextField fx:id="txtAntwoord" text="Antwoord">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </TextField>
            <HBox spacing="50.0">
               <children>
                  <JFXButton fx:id="btnOpgaveButton" onAction="#opgaveFileChooser" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Kies opgave" textFill="WHITE" />
                  <JFXButton fx:id="btnFeedbackButton" onAction="#feedbackFileChooser" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Kies Feedback" textFill="WHITE" />
               </children>
            </HBox>
            <Label fx:id="lblGroepsbewerkingen" prefHeight="18.0" prefWidth="129.0" text="Groepsbewerkingen" />
            <HBox prefHeight="250.0" prefWidth="398.0">
               <children>
                  <ListView fx:id="left" prefHeight="250.0">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></ListView>
                  <VBox alignment="CENTER" prefHeight="250.0" prefWidth="30.0" spacing="5.0">
                     <children>
                        <JFXButton fx:id="toRight" minWidth="50.0" onAction="#toRight" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: #00897B;" text="&gt;&gt;" />
                        <JFXButton fx:id="toLeft" minWidth="50.0" onAction="#toLeft" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: #00897B #00897B;" text="&lt;&lt;" />
                     </children></VBox>
                  <ListView fx:id="right" prefHeight="250.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></ListView>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblVak" text="Vak" />
            <JFXComboBox fx:id="vakDropDown" prefHeight="20.0" prefWidth="130.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></JFXComboBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnVoegOefeningToe" alignment="CENTER" onAction="#VoegOefeningToe" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: FF8F00;" text="Voeg toe" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" alignment="CENTER" onAction="#canel" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Cancel" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
