<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Label fx:id="lblTitel" alignment="CENTER" contentDisplay="CENTER" text="OEFENING MAKEN">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblNaam" text="Naam">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txfNaam" promptText="Naam" />
            <Label fx:id="lblAntwoord" text="Antwoord">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtAntwoord" promptText="Antwoord" />
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnOpgaveButton" onAction="#opgaveFileChooser" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Kies opgave" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnFeedbackButton" onAction="#feedbackFileChooser" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Kies Feedback" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Label fx:id="lblGroepsbewerkingen" prefHeight="18.0" prefWidth="125.0" text="Groepsbewerkingen" textAlignment="CENTER">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="250.0" prefWidth="398.0">
               <children>
                  <ListView fx:id="left" prefHeight="250.0" style="-fx-background-color: white;">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ListView>
                  <VBox alignment="CENTER" prefHeight="250.0" prefWidth="30.0" spacing="5.0">
                     <children>
                        <JFXButton fx:id="toRight" minWidth="50.0" onAction="#toRight" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: #00897B;" text="&gt;&gt;" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="toLeft" minWidth="50.0" onAction="#toLeft" prefHeight="25.0" prefWidth="47.0" style="-fx-background-color: #00897B #00897B;" text="&lt;&lt;" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ListView fx:id="right" prefHeight="250.0" style="-fx-background-color: white;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ListView>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblVak" text="Vak">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="vakDropDown" prefHeight="20.0" prefWidth="130.0">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </JFXComboBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnVoegOefeningToe" alignment="CENTER" onAction="#VoegOefeningToe" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: FF8F00;" text="Voeg toe" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" alignment="CENTER" onAction="#canel" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Roboto Regular" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
