<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="49.0" style="-fx-font-size: 24;" text="DETAILS OEFENING" textAlignment="CENTER" />
      <Label layoutX="22.0" layoutY="135.0" opacity="0.45" style="-fx-font-size: 18;" text="Open Opgave" textAlignment="CENTER" />
      <Label layoutX="22.0" layoutY="248.0" opacity="0.45" style="-fx-font-size: 18;" text="Antwoord" />
      <JFXTextField fx:id="txfAntwoord" alignment="CENTER" editable="false" layoutX="20.0" layoutY="275.0" prefHeight="37.0" prefWidth="360.0" style="-fx-padding: 10;" />
      <JFXButton fx:id="openFile" layoutX="22.0" layoutY="178.0" onAction="#openOpgave" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #00897B;" text="Open" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="fileLabelOpgave" layoutX="22.0" layoutY="220.0" prefHeight="17.0" prefWidth="170.0" style="-fx-background-color: white;" />
      <Label layoutX="256.0" layoutY="135.0" opacity="0.45" style="-fx-font-size: 18;" text="Open Feedback" textAlignment="CENTER" />
      <JFXButton fx:id="openFeedback" layoutX="304.0" layoutY="178.0" onAction="#openFeedback" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #00897B;" text="Open" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="fileLabelFeedback" layoutX="210.0" layoutY="220.0" prefHeight="17.0" prefWidth="170.0" style="-fx-background-color: white;" textAlignment="RIGHT" />
      <Label layoutX="22.0" layoutY="333.0" opacity="0.45" style="-fx-font-size: 18;" text="Vak" />
      <JFXTextField fx:id="txfVak" alignment="CENTER" editable="false" layoutX="94.0" layoutY="385.0" prefHeight="37.0" prefWidth="293.0" style="-fx-padding: 10;" />
      <Circle fx:id="colorCircle" fill="WHITE" layoutX="44.0" layoutY="403.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ListView fx:id="left" layoutY="516.0" maxWidth="1.7976931348623157E308" prefHeight="204.0" prefWidth="400.0" />
      <Label layoutX="21.0" layoutY="473.0" opacity="0.45" style="-fx-font-size: 18;" text="Groepsbewerkingen" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</fx:root>
