<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="anchor" stylesheets="@../css/app.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" spacing="25.0" styleClass="makepanels">
         <children>
            <Label fx:id="lblSessieMaken" text="Sessie Maken">
               <font>
                  <Font name="Roboto Light" size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblNaam" style="-fx-font-size: 18;" text="Naam" />
            <JFXTextField fx:id="txtNaam" promptText="Naam Sessie" styleClass="txf" />
            <Label fx:id="lblGroepen" style="-fx-font-size: 18;" text="Groepen" />
            <JFXButton fx:id="btnSelecteerGroepen" buttonType="RAISED" onAction="#selecteerGroepen" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" styleClass="groupadd-button" textFill="WHITE" />
            <Label fx:id="lblBreakoutbox" style="-fx-font-size: 18;" text="Selecteer Breakoutbox" />
            <JFXComboBox fx:id="CBBob" prefHeight="25.0" prefWidth="124.0" styleClass="txf" />
            <Label fx:id="lblStartdatum" style="-fx-font-size: 18;" text="Startdatum" />
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <JFXDatePicker fx:id="dpStartdatum" defaultColor="#007a8f" styleClass="txf" />
                  <JFXCheckBox fx:id="cbAfstandsleren" style="-fx-font-size: 18;" text="Contactleer" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnCreateSessie" alignment="CENTER" buttonType="RAISED" onAction="#createSessie" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: FF8F00;" styleClass="add-button" textFill="WHITE">
                     <padding>
                        <Insets bottom="7.25" left="7.25" right="7.25" top="7.25" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" onAction="#keerTerug" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00897B;" styleClass="cancel-button" textFill="#fffdfd" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</fx:root>
