<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<fx:root alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgba(96,125,139,1);" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Breakout-box Controlepaneel" textFill="WHITE">
         <font>
            <Font name="Roboto Thin" size="40.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
   </padding>
</fx:root>
